[uwsgi]
wsgi-file = /var/www/titanembeds_wsgi.py
master = true
#processes = 10
#threads = 2

socket = /var/www/titanembeds.sock
chmod-socket = 777
vacuum = true

die-on-term = true

#logto = /var/log/uwsgi/%n.log
#req-logger = file:/var/log/uwsgi/uwsgi-access.log
#logger = file:/var/log/uwsgi/uwsgi-server.log
#log-maxsize = 20000000
